CREATE DATABASE Estoque
USE Estoque

CREATE TABLE Cliente(
	Id INT PRIMARY KEY IDENTITY, 
	Nome VARCHAR(50) NOT NULL, 
	DataNascimento DATE,
	Sexo CHAR
); 

CREATE TABLE TipoEndereco(
	Id INT PRIMARY KEY IDENTITY, 
	Descricao VARCHAR(50) NOT NULL
);

CREATE TABLE Endereco(
	Id INT PRIMARY KEY IDENTITY,
	IdCliente INT NOT NULL,
	IdTipo INT NOT NULL,
	Rua VARCHAR(50),
	Bairro VARCHAR(30), 
	CEP VARCHAR(10), 
	Numero VARCHAR(5), 
	Complemento VARCHAR(50)
);

CREATE TABLE Telefone(
	Id INT PRIMARY KEY IDENTITY,
	IdCliente INT NOT NULL,
	Telefone VARCHAR(15)
);

/*3. Alterar a tabela Endereco adicionando a uma FK IdCliente referente a
tabela Cliente, e uma FK IdTipo referente a tabela TipoEndereco;*/
ALTER TABLE Endereco 
ADD constraint fk_Id_Cliente foreign key(IdCliente) references Cliente(Id)

ALTER TABLE Endereco 
ADD constraint fk_Id_Tipo foreign key(IdTipo) references TipoEndereco(Id)

/*4. Alterar a tabela Telefone adicionando uma FK IdCliente referente a
tabela Cliente;*/
ALTER TABLE Telefone 
ADD constraint fk_IdCliente foreign key(IdCliente) references Cliente(Id)

/*6. Inserir os seguintes Dados na tabela Cliente*/
INSERT INTO Cliente VALUES ('Jorge da Fonseca', '03/10/2000', 'M'), ('Mario da Silva', '10/10/1950', 'M'),
('Jorge Carraro', '07/07/1986', 'M'), ('Eduardo Lemos', '12/31/2002', 'M'), ('Gabriel Teixeira', '02/02/2002', 'M'),
('Maria Branca', '05/18/1990', 'F'), ('Daiane Crevei', '06/06/1993', 'F'), ('Larissa Alves', '04/12/2015', 'F'),
('Katia de Lima', '09/09/2005', 'F'), ('Joaquina Pereira dos Santos', '01/01/1910', 'F')

select * from Cliente
select * from TipoEndereco
select * from Endereco
select * from Telefone

/*Inserindo valores na tabela telefone*/
INSERT INTO Telefone VALUES (1, '4199756-1234'), (3, '4188566-1287'), (5, '4189566-0089')

/*7. Insira os valores “Casa” e “Trabalho” à tabela TipoEndereco*/
ALTER TABLE TipoEndereco 
ADD Casa VARCHAR(50)  

ALTER TABLE TipoEndereco 
ADD Trabalho VARCHAR(50) 

/*Inserindo valores na tabela TipoEndereco*/
SELECT * FROM TipoEndereco
insert into TipoEndereco values ('Residencial', 'Sim', 'Não'), ('Trabalho', 'Não', 'Sim')

/*8. Insira os seguintes dados na tabela Endereco*/
INSERT INTO Endereco VALUES (1, 1, 'Rua das Flores', 'Centro', '85603-495', '434', NULL),
(1, 2, 'Rua Tapajós', 'Mercês', '85435124', '1234', NULL), (2, 1, 'Rua dos Pinheiros', 'Bigorrilho', '81746-394',	'1353', 'Ap 453'),
(2, 2, 'Rua Visconde de Nacar', 'Centro', '87461-401', '2394', 'Conj 340'), (3, 1, 'Rua Almirante Tamandaré','Portão', '87463-384', '394', NULL),
(3, 2, 'Rua Canadá', 'Fazendinha', '86473431', '84', NULL), (4, 1, 'Rua Paraná', 'Centro', '82748-301', '1093', NULL),
(4, 2, 'Rua Amoras', 'Centro', '85603495', '430', NULL), (5, 1, 'Rua Rio Claro', 'Pinheirinho', '87463345', '230', NULL),
(5, 2, 'Rua Pinheiros', 'Boa Vista', '84736392', '434', NULL), (6, 1, 'Rua Estados Unidos', 'Boa Vista', '87467038', '500', 'Ap 56'),
(6, 2, 'Rua Nova', 'Cabral', '89483934', '9484', NULL), (7, 1, 'Rua Pereira', 'Centro', '83784183', '3948', NULL),
(7, 2, 'Rua Pimenta', 'Capão Raso', '84737039', '4562', 'Ap 62 T5'), (8, 1, 'Rua XV de Novembro', 'Cabral', '83746038', '398', NULL),
(8, 2, 'Rua Santos Dumont', 'Santa Felicidade', '85603493', '3728', NULL), (9, 1, 'Rua Ermelino de Leão', 'Uberaba', '85603491', '038', 'Ap 4'),
(9, 2, 'Rua Jararaca', 'Tingui', '85303495', '8387', NULL), (10, 1, 'Rua Fernando Gomes', 'Água Verde', '85643495', '829', NULL),
(10, 2, 'Rua José', 'Tingui', '85123495', '183', 'Conj 10')

/*9. Insira os seguintes dados na tabela Telefone*/
INSERT INTO Telefone VALUES (1, '41 89384-3984'), (2, '41 99103-4984')

/*10: a. Selecione os clientes do sexo masculino;*/
SELECT * FROM Cliente 
WHERE Sexo = 'M'

/*b. Selecione os clientes cujos nomes começam com a letra “D”;*/
SELECT * FROM Cliente 
WHERE Nome LIKE 'D%'

/*c. Selecione os clientes que tenham a letra D no nome;*/
SELECT * FROM Cliente 
WHERE Nome LIKE '%D%'

/*d. Selecione os clientes que nasceram depois de 01/01/2000;*/
SELECT * FROM Cliente
WHERE DataNascimento > '01/01/2000'

/*e. Selecione o nome dos clientes e seus endereços;*/
SELECT C.Nome, E.Rua, E.Bairro, E.CEP, E.Numero, E.Complemento FROM Cliente C
INNER JOIN Endereco E ON E.IdCliente = C.Id 

/*f. Selecione o nome do Cliente, Rua, Número e descrição do tipo de
endereço ordenado por nome (uma maneira utilizando inner join
e outra maneira utilizando WHERE e AND);*/
SELECT C.Nome, E.Rua, E.Numero, T.Descricao FROM Cliente C
INNER JOIN Endereco E ON E.IdCliente = C.Id
INNER JOIN TipoEndereco T ON T.Id = E.IdTipo
ORDER BY Nome

/*g. Selecione os clientes que não tenham endereço cadastrado;*/
SELECT C.Nome FROM Cliente C
WHERE NOT EXISTS (SELECT * FROM Endereco E WHERE E.IdCliente = C.Id)

/*h. Selecione os clientes que tenham endereço cadastrado;*/
SELECT C.Nome FROM Cliente C
WHERE EXISTS (SELECT * FROM Endereco E WHERE E.IdCliente = C.Id)

/*i. Selecione os clientes com endereço e telefone;*/
SELECT C.Nome FROM Cliente C
WHERE EXISTS (SELECT * FROM Endereco E WHERE E.IdCliente = C.Id)
AND EXISTS (SELECT * FROM Telefone F WHERE F.IdCliente = C.Id)

/*j. Selecione os clientes com endereço tipo casa e telefone;*/
SELECT C.Nome, E.Rua, E.Numero, TE.Descricao, T.Telefone FROM Cliente C
INNER JOIN Endereco E ON E.IdCliente = C.Id
INNER JOIN TipoEndereco TE ON TE.Id = E.IdTipo
INNER JOIN Telefone T ON T.IdCliente = C.Id
WHERE TE.Descricao = 'Residencial'

/*l. Selecione o nome do cliente e quantidade de endereços*/
SELECT C.Nome, COUNT(E.Rua), COUNT(E.Bairro) FROM Cliente AS C
JOIN Endereco E ON e.IdCliente = C.Id
GROUP BY Nome